#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamerposter
\begin_preamble
% You can select your theme here. Any beamer theme without a sidebar should work:
\usetheme{Rochester}
% Note, however, that only dedicated beamerposter themes also generate
% a suitable poster title automatically (we do this manually, see the notes
% in the document). 
% Dedicated beamerposter themes are available at 
% http://www-i6.informatik.rwth-aachen.de/~dreuw/latexbeamerposter.php

% Here you can set the options (note that the example content is made for the given setup. 
% With different orientation or poster size, the content probably won't fit on the poster):
\PassOptionsToPackage{%
   orientation=landscape, % possible: portrait, landscape
    size=a4,% possible: a0b, a0, a1, a2, a3, a4, custom (with width=<val>,height=<val>)
    scale=1.625,% scaling of fonts
    debug% give verbose warnings and error messages
}{beamerposter}

% This produces a grid which might be useful when positioning things
%\beamertemplategridbackground[0.5cm]
%\setbeamertemplate{background canvas}[vertical shading][bottom=gray,top=white]
\end_preamble
\options final
\use_default_options false
\begin_modules
multicol
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Broadcasting
\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset VSpace -1.25cm
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

% Output title
\end_layout

\begin_layout Plain Layout

{
\backslash
LARGE
\backslash
textcolor{white}{
\backslash
textbf{
\backslash
inserttitle}}}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset VSpace -0.75cm
\end_inset


\end_layout

\begin_layout Columns
\begin_inset Argument 1
status open

\begin_layout Plain Layout
t, totalwidth=
\begin_inset ERT
status open

\begin_layout Plain Layout

1
\backslash
linewidth
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Column
.32
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
linewidth
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Columns
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Flex Bold
status open

\begin_layout Plain Layout

\size large
Assumptions
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block

\end_layout

\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Timing
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Synchronous.

\series default
 Upper bound on process delays, delivery.
\end_layout

\begin_layout Enumerate

\series bold
Asynchronous.

\series default
 Processes and communication can take arbitrary time, no physical clocks.
\end_layout

\begin_layout Enumerate

\series bold
Partially synchronous.

\series default
 E.g.
 eventually synchronous.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Process failures
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Correct
\series default
 processes do not crash.
\end_layout

\begin_layout Enumerate

\series bold
Fail-stop.

\series default
 Crash can be reliabely detected by other processes.
\end_layout

\begin_layout Enumerate

\series bold
Fail-noisy.

\series default
 Detection can take time.
\end_layout

\begin_layout Enumerate

\series bold
Fail-silent
\series default
 Cannot be detected.
\end_layout

\begin_layout Enumerate

\series bold
Fail-recovery.

\series default
 Process can recorver.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_deeper
\begin_layout Columns
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Flex Bold
status open

\begin_layout Plain Layout

\size large
Abstractions
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Columns
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Perfect links (PL)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
L: Reliable delivery.

\series default
 For correct processes, every sent message is eventually delivered.
\end_layout

\begin_layout Itemize

\series bold
S: No duplication.
\end_layout

\begin_layout Itemize

\series bold
S: No creation.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Perfect failure detector (P)
\end_layout

\end_inset


\end_layout

\begin_layout Block
Use PL to exchange heartbeat messages with timeout.
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
L: Strong completeness.

\series default
 Every crashed process eventually permanently detected.
\end_layout

\begin_layout Itemize

\series bold
S: Strong accuracy.

\series default
 A process is detected only if it has crashed.
\end_layout

\end_deeper
\begin_layout Block
\begin_inset Formula $\Diamond$
\end_inset

P increases timeout on each detection and instead guarantees:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
L: Eventual strong accuracy
\series default
—eventually no correct process is detected.
\end_layout

\end_deeper
\begin_layout Column
.32
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
linewidth
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Columns
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Flex Bold
status open

\begin_layout Plain Layout

\size large
Broadcasting
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Best effort broadcast (BEB)
\end_layout

\end_inset


\end_layout

\begin_layout Block
Uses PL.
 Sends 
\begin_inset Formula $O(N)$
\end_inset

 messages.
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
L: Validity.

\series default
 Every correct process eventually delivers broadcasted message.
\end_layout

\begin_layout Enumerate

\series bold
S: No duplication.
\end_layout

\begin_layout Enumerate

\series bold
S: No creation.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Reliable broadcast (RB)
\end_layout

\end_inset


\end_layout

\begin_layout Block
Extends BEB, adding:
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
L: Agreement.

\series default
 If a 
\emph on
correct
\emph default
 process delivers a message, all correct processes deliver it.
\end_layout

\begin_layout Standard

\series bold
Implementation.

\series default
 Save all received messages and:
\end_layout

\begin_layout Enumerate

\series bold
Eager RB.

\series default
 Re-broadcast messages on first receive.
\end_layout

\begin_deeper
\begin_layout Enumerate
1 step if sender is correct, 
\begin_inset Formula $O(N)$
\end_inset

 in worst case.
\end_layout

\begin_layout Enumerate
Sends 
\begin_inset Formula $O(N^{2})$
\end_inset

 messages.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Lazy RB.

\series default
 Use P and resend all messages from crashed processes.
\end_layout

\begin_deeper
\begin_layout Enumerate
1 step if sender is correct, 
\begin_inset Formula $O(N)$
\end_inset

 in worst case.
\end_layout

\begin_layout Enumerate
Sends 
\begin_inset Formula $O(N)$
\end_inset

 messages in best case , 
\begin_inset Formula $O(N^{2})$
\end_inset

 in worst.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Uniform reliable broadcast (URB)
\end_layout

\end_inset


\end_layout

\begin_layout Block
Problem: delivering a message and crashing can still cause inconsistent
 state.
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
L: Uniform agreement.

\series default
 If any process delivers a message, all correct processes deliver it.
\end_layout

\end_deeper
\begin_layout Block

\series bold
Majority-Ack URB.

\series default
 Deliver only after message BEB-delivered by quorum of processes.
\end_layout

\begin_deeper
\begin_layout Itemize
Correct if 
\begin_inset Formula $N>2f$
\end_inset

.
\end_layout

\begin_layout Itemize
Requires two steps and 
\begin_inset Formula $O(N^{2})$
\end_inset

 messages in best case.
\end_layout

\begin_layout Itemize
Requires 
\begin_inset Formula $N+1$
\end_inset

 messages in worst case.
\end_layout

\end_deeper
\begin_layout Block

\end_layout

\begin_layout Column
.32
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
linewidth
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Columns
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Flex Bold
status open

\begin_layout Plain Layout

\size large
Ordering
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
FIFO reliable broadcast (FRB)
\end_layout

\end_inset


\end_layout

\begin_layout Block
Maintain sequence numbers.
 Keep a list of pending messages.
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
FIFO delivery.

\series default
 If a process broadcasts 
\begin_inset Formula $M1$
\end_inset

 before 
\begin_inset Formula $M2$
\end_inset

 then all correct processes deliver 
\begin_inset Formula $M1$
\end_inset

 before 
\begin_inset Formula $M2$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Causal order reliable broadcast (CRB)
\end_layout

\end_inset


\end_layout

\begin_layout Block

\series bold
Causal order.

\series default
 
\begin_inset Formula $M1\rightarrow M2$
\end_inset

 if:
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
FIFO order.

\series default
 Process broadcasts 
\begin_inset Formula $M1$
\end_inset

 then 
\begin_inset Formula $M2$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
Local order.

\series default
 Process delivers 
\begin_inset Formula $M1$
\end_inset

 then broadcasts 
\begin_inset Formula $M2$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
Transitivity.

\series default
 There is an 
\begin_inset Formula $M3$
\end_inset

 s.t.
 
\begin_inset Formula $M1\rightarrow M3$
\end_inset

 and 
\begin_inset Formula $M3\rightarrow M2$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Block
Every message carrys causally past messages.
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Causal delivery.

\series default
 If a process delivers 
\begin_inset Formula $M2$
\end_inset

 it must have already delivered every 
\begin_inset Formula $M1$
\end_inset

 s.t.
 
\begin_inset Formula $M1\rightarrow M2$
\end_inset

.
\end_layout

\begin_layout Standard
Message size grows linearly.
 Need to keep track of past messages.
\end_layout

\begin_layout Itemize
Use 
\series bold
vector clocks
\series default
.
\end_layout

\begin_deeper
\begin_layout Itemize
Each message sent with a sequence number.
\end_layout

\begin_layout Itemize
Keep track of number of messages received from each process.
 
\end_layout

\begin_layout Itemize
Compare sequence number with vector clock.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Total order broadcast (TOURB)
\end_layout

\end_inset


\end_layout

\begin_layout Block
Equivalent to the consensus problem.
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Uniform total order.

\series default
 If a correct process delivers 
\begin_inset Formula $M1$
\end_inset

 before 
\begin_inset Formula $M2$
\end_inset

, then no correct process delivers 
\begin_inset Formula $M2$
\end_inset

 before 
\begin_inset Formula $M1$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Columns

\end_layout

\begin_layout Columns
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{100cm}
\end_layout

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
