#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamerposter
\begin_preamble
% You can select your theme here. Any beamer theme without a sidebar should work:
\usetheme{Rochester}
% Note, however, that only dedicated beamerposter themes also generate
% a suitable poster title automatically (we do this manually, see the notes
% in the document). 
% Dedicated beamerposter themes are available at 
% http://www-i6.informatik.rwth-aachen.de/~dreuw/latexbeamerposter.php

% Here you can set the options (note that the example content is made for the given setup. 
% With different orientation or poster size, the content probably won't fit on the poster):
\PassOptionsToPackage{%
   orientation=landscape, % possible: portrait, landscape
    size=a4,% possible: a0b, a0, a1, a2, a3, a4, custom (with width=<val>,height=<val>)
    scale=1.625,% scaling of fonts
    debug% give verbose warnings and error messages
}{beamerposter}

% This produces a grid which might be useful when positioning things
%\beamertemplategridbackground[0.5cm]
%\setbeamertemplate{background canvas}[vertical shading][bottom=gray,top=white]
\end_preamble
\options final
\use_default_options false
\begin_modules
multicol
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Consensus
\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset VSpace -1.25cm
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

% Output title
\end_layout

\begin_layout Plain Layout

{
\backslash
LARGE
\backslash
textcolor{white}{
\backslash
textbf{
\backslash
inserttitle}}}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset VSpace -0.75cm
\end_inset


\end_layout

\begin_layout Columns
\begin_inset Argument 1
status open

\begin_layout Plain Layout
t, totalwidth=
\begin_inset ERT
status open

\begin_layout Plain Layout

1
\backslash
linewidth
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Column
.32
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
linewidth
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Uniform consensus
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
S: Validity.

\series default
 Processes decide only on values that were proposed.
\end_layout

\begin_layout Enumerate

\series bold
S: Integrity.

\series default
 Processes decide on at most one value.
\end_layout

\begin_layout Enumerate

\series bold
L: Termination.

\series default
 Each process eventually decides.
\end_layout

\begin_layout Enumerate

\series bold
S: Uniform agreement.

\series default
 No two processes decide on different values.
\end_layout

\end_deeper
\begin_layout Block

\series bold
Regular consensus.

\series default
 Instead has the property 
\series bold
S: Agreement
\series default
 (no two 
\emph on
correct
\emph default
 processes decide different values).
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Primary backup
\end_layout

\end_inset


\end_layout

\begin_layout Block
One of two servers is the leader and makes decisions.
\end_layout

\begin_deeper
\begin_layout Itemize
Detect crashes using a timeout.
\end_layout

\begin_layout Itemize
Works if system is synchrous.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Rotating leaders
\end_layout

\end_inset


\end_layout

\begin_layout Block

\series bold
\begin_inset Formula $\Diamond$
\end_inset

synchronous.

\series default
 Messages take upto 
\begin_inset Formula $mT$
\end_inset

 most of the time, but sometimes take longer.
 Time taken is bounded.
\end_layout

\begin_deeper
\begin_layout Itemize
Each round has a leader.
\end_layout

\begin_layout Itemize
Length of rounds set to be long enough to send all messages.
\end_layout

\begin_layout Itemize
Eventually messages take 
\begin_inset Formula $<mT$
\end_inset

 and a choice is made.
\end_layout

\end_deeper
\begin_layout Column
.32
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
linewidth
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Paxos
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Leader 
\series bold
consults
\series default
 witnesses and asks for their most recent values.
\end_layout

\begin_layout Enumerate
Leader selects most recent value and 
\series bold
proposes
\series default
 it.
\end_layout

\begin_layout Enumerate
All servers 
\series bold
accept
\series default
 proposed value.
\end_layout

\begin_layout Enumerate
Leader sends 
\series bold
decision
\series default
 to all servers.
\end_layout

\end_deeper
\begin_layout Block
A deided value must have been accepted by a majority.
\end_layout

\begin_deeper
\begin_layout Itemize
Rounds can have differen durations—can be made longer to give servers enough
 time.
\end_layout

\begin_layout Itemize
Servers don't need to be synchronised—messages from old rounds can be ignored
 and slow servers asked to catch up.
\end_layout

\begin_layout Itemize
In a synchronous system, consensus is achieved 
\emph on
in the first round
\emph default
.
 No consult phase required.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Lamport's basic Paxos
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Each component has a:
\end_layout

\begin_layout Enumerate

\series bold
Proposer.

\series default
 Proposes values to be decided.
\end_layout

\begin_layout Enumerate

\series bold
Acceptor.

\series default
 Conditionally accepts proposed values.
\end_layout

\begin_layout Enumerate

\series bold
Learners.

\series default
 Learns accepted values and processes them.
\end_layout

\end_deeper
\begin_layout Block
Decides a single value over possibly many rounds:
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Prepare-Promise phase.
\end_layout

\begin_deeper
\begin_layout Enumerate
Proposer increments its proposal num and asks acceptors to not accept less
 than its PN.
\end_layout

\begin_layout Enumerate
Acceptors reply with highest PN it has accepted.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Accept-Accepted phase.
\end_layout

\begin_deeper
\begin_layout Enumerate
Proposer waits until promises accepted from majority of acceptors.
\end_layout

\begin_layout Enumerate
Asks acceptors to accept value with proposal PN—either the highest proposed
 value, or its own if there is no proposed val.
\end_layout

\begin_layout Enumerate
Acceptor accepts value if it has not made higher promise.
\end_layout

\begin_layout Enumerate
Acceptors reply with highest PN it has acepted.
\end_layout

\end_deeper
\begin_layout Enumerate
Proposer retries if higher value accepted by an acceptor, else tell learners.
\end_layout

\end_deeper
\begin_layout Block
Can livelock if proposers continually outbid PNs before they have time to
 get their values accepted.
\end_layout

\begin_deeper
\begin_layout Itemize
Add delay before retries.
\end_layout

\begin_layout Itemize
Have a distinguished proposer (
\series bold
leader
\series default
).
\end_layout

\end_deeper
\begin_layout Block

\end_layout

\begin_layout Column
.32
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
linewidth
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
FLP impossibility result
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Consenus cannot be solved in a purely asynchronous system where processes
 can crash.
\begin_inset VSpace medskip
\end_inset


\end_layout

\end_deeper
\begin_layout Block
Assume there is an algorithm 
\begin_inset Formula $A$
\end_inset

 that solves the consensus problem.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
\begin_inset Formula $A$
\end_inset

 has an initial bivalent configuration
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Assume all initial configurations are univalent.
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $C_{K}$
\end_inset

 be the config with the first 
\begin_inset Formula $K$
\end_inset

 processe1s having 1 as their input bit, the rest having 0.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $C_{0}$
\end_inset

 must be 0-valent (by validity).
\end_layout

\begin_layout Enumerate
\begin_inset Formula $C_{N}$
\end_inset

 must be 1-valent (by validity).
\end_layout

\begin_layout Enumerate
There must be some 
\begin_inset Formula $C_{K-1}$
\end_inset

 0-valent and 
\begin_inset Formula $C_{K}$
\end_inset

 1-valent.
\end_layout

\end_deeper
\begin_layout Enumerate
Now consider 
\begin_inset Formula $\sigma_{K-1}$
\end_inset

 and 
\begin_inset Formula $\sigma_{K}$
\end_inset

 starting from 
\begin_inset Formula $C_{K}$
\end_inset

 and 
\begin_inset Formula $C_{K-1}$
\end_inset

 respectively, in which 
\begin_inset Formula $P_{K}$
\end_inset

 crashes immediately.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\sigma_{K-1}$
\end_inset

 and 
\begin_inset Formula $\sigma_{K}$
\end_inset

 are indistinguishable from each other and hence must decide the same value.
\end_layout

\begin_layout Enumerate
But 
\begin_inset Formula $C_{K-1}$
\end_inset

 is 0-valent and 
\begin_inset Formula $C_{K}$
\end_inset

 is 1-valent—contradiction.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
\begin_inset Formula $A$
\end_inset

 may forever remain in a bivalent config
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Start from a bivalent config 
\begin_inset Formula $C$
\end_inset

.
\end_layout

\begin_layout Enumerate
Consider an event 
\begin_inset Formula $E=\left(P,M\right)$
\end_inset

 applicable to 
\begin_inset Formula $C$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
Assume that every config reached after applying 
\begin_inset Formula $E$
\end_inset

 is univalent.
\end_layout

\end_deeper
\begin_layout Enumerate
Consider two neighboring configurations 
\begin_inset Formula $C_{0}$
\end_inset

 and 
\begin_inset Formula $C_{1}$
\end_inset

, reachable from 
\begin_inset Formula $C$
\end_inset

 without 
\begin_inset Formula $E$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $C_{1}=E'\left(C_{0}\right)$
\end_inset

 for some 
\begin_inset Formula $E'=\left(P',M'\right)$
\end_inset

 with 
\begin_inset Formula $D_{0}=E(C_{0})$
\end_inset

 0-valent and 
\begin_inset Formula $D_{1}=E\left(C_{1}\right)$
\end_inset

 1-valent.
\end_layout

\end_deeper
\begin_layout Enumerate
Case 1.
 
\begin_inset Formula $P\neq P'$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
Then 
\begin_inset Formula $D_{1}=E'\left(D_{0}\right)$
\end_inset

, but since 
\begin_inset Formula $D_{0}$
\end_inset

 is 0-valent, every successor of 
\begin_inset Formula $D_{1}$
\end_inset

 must be 0-valent—contradiction.
\end_layout

\end_deeper
\begin_layout Enumerate
Case 2.
 
\begin_inset Formula $P=P'$
\end_inset

.
 Then consider a deciding schedule 
\begin_inset Formula $\sigma$
\end_inset

 from 
\begin_inset Formula $C_{0}$
\end_inset

 in which 
\begin_inset Formula $P$
\end_inset

 does not participate.
\end_layout

\begin_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $G=\sigma(C_{0})$
\end_inset

 be the univalent config reached.
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $F_{0}=\sigma\left(D_{0}\right)$
\end_inset

 and 
\begin_inset Formula $F_{1}=\sigma\left(D_{1}\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
Then 
\begin_inset Formula $E\left(G\right)=F_{0}$
\end_inset

 and 
\begin_inset Formula $E\left(E'\left(G\right)\right)=F_{1}$
\end_inset

.
 Hence 
\begin_inset Formula $G$
\end_inset

 is bivalent—contradiction.
\end_layout

\end_deeper
\end_deeper
\begin_layout Block

\end_layout

\end_deeper
\begin_layout Columns
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{100cm}
\end_layout

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
