#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamerposter
\begin_preamble
% You can select your theme here. Any beamer theme without a sidebar should work:
\usetheme{Rochester}
% Note, however, that only dedicated beamerposter themes also generate
% a suitable poster title automatically (we do this manually, see the notes
% in the document). 
% Dedicated beamerposter themes are available at 
% http://www-i6.informatik.rwth-aachen.de/~dreuw/latexbeamerposter.php

% Here you can set the options (note that the example content is made for the given setup. 
% With different orientation or poster size, the content probably won't fit on the poster):
\PassOptionsToPackage{%
   orientation=landscape, % possible: portrait, landscape
    size=a4,% possible: a0b, a0, a1, a2, a3, a4, custom (with width=<val>,height=<val>)
    scale=1.625,% scaling of fonts
    debug% give verbose warnings and error messages
}{beamerposter}

% This produces a grid which might be useful when positioning things
%\beamertemplategridbackground[0.5cm]
%\setbeamertemplate{background canvas}[vertical shading][bottom=gray,top=white]
\end_preamble
\options final
\use_default_options false
\begin_modules
multicol
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Peer-to-Peer Overlay Networks
\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset VSpace -1.25cm
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

% Output title
\end_layout

\begin_layout Plain Layout

{
\backslash
LARGE
\backslash
textcolor{white}{
\backslash
textbf{
\backslash
inserttitle}}}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset VSpace -0.75cm
\end_inset


\end_layout

\begin_layout Columns
\begin_inset Argument 1
status open

\begin_layout Plain Layout
t, totalwidth=
\begin_inset ERT
status open

\begin_layout Plain Layout

1
\backslash
linewidth
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Column
.3
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
linewidth
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Columns
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Create a 
\series bold
virtual network at the application layer
\series default
 in order to share resources.
\end_layout

\begin_layout Itemize
Data-centric, not host-centric.
\end_layout

\begin_layout Itemize
Heterogenous nodes in terms of capacity.
\end_layout

\begin_layout Itemize
Nodes communicate directly.
\end_layout

\begin_layout Itemize
High churn.
\end_layout

\end_deeper
\begin_layout Columns
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Columns

\series bold
Advantages.
\end_layout

\begin_deeper
\begin_layout Itemize
Self-organising.
\end_layout

\begin_layout Itemize
Scalable.
\end_layout

\begin_layout Itemize
Reliable.
\end_layout

\end_deeper
\begin_layout Columns

\series bold
Disadvantages.
\end_layout

\begin_deeper
\begin_layout Itemize
Administration.
\end_layout

\begin_layout Itemize
Security.
\end_layout

\begin_layout Itemize
Data recovery.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Structured overlays
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Deterministic placement of resources allows for fast lookup.
\end_layout

\begin_layout Itemize
Arbitrary queries cannot be handled directly.
\end_layout

\begin_layout Itemize
Resource insertion and deletion has an overhead.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Unstructured overlays
\end_layout

\end_inset


\end_layout

\begin_layout Block
Requires algorithms for searching:
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Flooding.

\series default
 High message overhead.
\end_layout

\begin_layout Enumerate

\series bold
Expanding ring.

\series default
 Make use of TTL to reduce overhead.
\end_layout

\begin_layout Enumerate

\series bold
Random walk.

\series default
 Lower message overhead but high latency.
\end_layout

\begin_layout Enumerate

\series bold
\begin_inset Formula $k$
\end_inset

-random walk.

\series default
 Choose 
\begin_inset Formula $k$
\end_inset

 random neighbours to reduce latency.
\end_layout

\end_deeper
\begin_layout Column
.5
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
linewidth
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Napster
\end_layout

\end_inset


\end_layout

\begin_layout Block

\series bold
Server-mediated central index
\series default
 architecture.
\end_layout

\begin_deeper
\begin_layout Itemize
Each server maintains table of client's IP, port, bandwidth and files.
\end_layout

\begin_layout Enumerate
Client connects to meta-server which assigns a lightly-loaded server.
\end_layout

\begin_layout Enumerate
Client sends server its identity + query.
\end_layout

\begin_layout Enumerate
Server responds to query.
\end_layout

\begin_layout Enumerate
Client sets up direct connection to another client to download file.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Gnutella
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Completely decentralised.
 Uses local indexing.
\end_layout

\begin_layout Itemize
Standard nodes must be known before joining.
\end_layout

\begin_layout Enumerate
New node connects to network by connecting to standard nodes.
\end_layout

\begin_layout Enumerate

\series bold
\emph on
Ping
\series default
\emph default
 messages to advertise new host and discover existing hosts.
\end_layout

\begin_layout Enumerate

\series bold
\emph on
Pong
\series default
\emph default
 responds with IP, port, max data size.
\end_layout

\begin_layout Enumerate

\series bold
\emph on
Query
\series default
\emph default
 messages use flooding strategy.
\end_layout

\begin_layout Enumerate

\series bold
\emph on
QueryHit
\series default
\emph default
 messages sent back via reverse path.
\end_layout

\begin_layout Enumerate
Download done directly over HTTP.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Chord
\end_layout

\end_inset


\end_layout

\begin_layout Block
Uses distributed indexing.
\end_layout

\begin_deeper
\begin_layout Itemize
For an 
\begin_inset Formula $m$
\end_inset

-bit identifier, there are 
\begin_inset Formula $2^{m}$
\end_inset

 potential nodes.
\end_layout

\begin_layout Itemize
Nodes arranged as 
\series bold
logical ring
\series default
 
\begin_inset Formula $\mod2^{m}$
\end_inset

.
\end_layout

\begin_layout Itemize
Keys assigned to the first node with id 
\begin_inset Formula $\geq k\mod\left(2^{m}\right)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Block
Every node knows its successors, queries are forwarded along the ring.
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Complexity:
\series default
 
\begin_inset Formula $O(1)$
\end_inset

 (space), 
\begin_inset Formula $O\left(n\right)$
\end_inset

 (time).
\end_layout

\end_deeper
\begin_layout Block

\series bold
Finger tables
\series default
 can be used to keep track of first node greater than us by 
\begin_inset Formula $\geq2^{p-1}\mod\left(2^{m}\right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Complexity:
\series default
 
\begin_inset Formula $O\left(m\right)$
\end_inset

 (space), 
\begin_inset Formula $O\left(\log n\right)$
\end_inset

 (time).
\end_layout

\end_deeper
\begin_layout Block

\series bold
Managing churn.

\series default
 When a node joins (fails*):
\end_layout

\begin_deeper
\begin_layout Enumerate
Calculate position in the network.
\end_layout

\begin_layout Enumerate
*Adjust predecessors and successors.
\end_layout

\begin_layout Enumerate
Transfer required keys.
\end_layout

\begin_layout Enumerate
*Recalculate finger tables.
\end_layout

\end_deeper
\begin_layout Block
Store keys at multiple successors to avoid data loss.
\end_layout

\begin_layout Block

\end_layout

\begin_layout Column
.16
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
linewidth
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Columns
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{100cm}
\end_layout

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
