#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamerposter
\begin_preamble
\usepackage{tikz}
\usepackage{tikz-qtree}

% You can select your theme here. Any beamer theme without a sidebar should work:
\usetheme{Rochester}
% Note, however, that only dedicated beamerposter themes also generate
% a suitable poster title automatically (we do this manually, see the notes
% in the document). 
% Dedicated beamerposter themes are available at 
% http://www-i6.informatik.rwth-aachen.de/~dreuw/latexbeamerposter.php

% Here you can set the options (note that the example content is made for the given setup. 
% With different orientation or poster size, the content probably won't fit on the poster):
\PassOptionsToPackage{%
   orientation=landscape, % possible: portrait, landscape
    size=a4,% possible: a0b, a0, a1, a2, a3, a4, custom (with width=<val>,height=<val>)
    scale=1.625,% scaling of fonts
    debug% give verbose warnings and error messages
}{beamerposter}

% This produces a grid which might be useful when positioning things
%\beamertemplategridbackground[0.5cm]
%\setbeamertemplate{background canvas}[vertical shading][bottom=gray,top=white]
\end_preamble
\options final
\use_default_options false
\begin_modules
multicol
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Logic
\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset VSpace -1.25cm
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

% Output title
\end_layout

\begin_layout Plain Layout

{
\backslash
LARGE
\backslash
textcolor{white}{
\backslash
textbf{
\backslash
inserttitle}}}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset VSpace -0.75cm
\end_inset


\end_layout

\begin_layout Columns
\begin_inset Argument 1
status open

\begin_layout Plain Layout
t, totalwidth=
\begin_inset ERT
status open

\begin_layout Plain Layout

1
\backslash
linewidth
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Column
.32
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
linewidth
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Columns
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Flex Bold
status open

\begin_layout Plain Layout

\size large
Theory
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block

\end_layout

\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Three kinds of reasoning
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Deduction.

\series default
 
\emph on
Reason
\emph default
 from general to reach particular.
\end_layout

\begin_layout Enumerate

\series bold
Induction.

\series default
 
\emph on
Generalise
\emph default
 based on observations.
\end_layout

\begin_layout Enumerate

\series bold
Abduction.

\series default
 
\emph on
Explain
\emph default
 observations based on existing knowledge.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Herbrand theorem and Herbrand models
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Herbrand domain.

\series default
 Set of all ground terms (formed using constants and functions).
\end_layout

\begin_layout Itemize

\series bold
Herbrand base.

\series default
 Set of all ground atoms that can be formed using predicate symbols.
\end_layout

\begin_layout Itemize

\series bold
Grounding.

\series default
 Set of all ground clauses.
\end_layout

\begin_layout Itemize

\series bold
Herbrand theorem.

\series default
 Clausal theory is satisfiable iff its grounding is satisfiable.
\end_layout

\begin_layout Itemize

\series bold
Herbrand interpretation.
 
\series default
Set of ground atoms.
\end_layout

\begin_layout Itemize

\series bold
Herbrand model.

\series default
 Set of ground atoms which, when assumed true, satisfy all clauses.
\end_layout

\begin_layout Itemize

\series bold
Minimal Herbrand model.

\series default
 Herbrand model with no subset a Herbrand model.
\end_layout

\end_deeper
\begin_layout Column
.32
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
linewidth
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Columns
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Flex Bold
status open

\begin_layout Plain Layout

\size large
Resolution
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Reaching clausal representation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Remove 
\begin_inset Formula $\rightarrow$
\end_inset

.
\end_layout

\begin_layout Enumerate
Push negation inwards.
\end_layout

\begin_layout Enumerate
Skolemise existential quantifiers.
\end_layout

\begin_layout Enumerate
Move universal quantifiers to front.
\end_layout

\begin_layout Enumerate
Distribute 
\begin_inset Formula $\land$
\end_inset

 over 
\begin_inset Formula $\lor$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Resolution
\end_layout

\end_inset


\end_layout

\begin_layout Block
Given two clauses 
\begin_inset Formula $\phi_{1}\lor C_{1}$
\end_inset

 and 
\begin_inset Formula $\lnot\phi_{2}\lor C_{2}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Rename variables to be distinct.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $\phi_{1}\theta=\phi_{2}\theta$
\end_inset

, then we have 
\begin_inset Formula $\left(C_{1}\lor C_{2}\right)\theta$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Horn clauses
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Horn clause.
 
\series default
Has at most one positive literal.
\end_layout

\begin_layout Itemize

\series bold
Definite clause.

\series default
 Has exactly one positive literal.
\end_layout

\begin_layout Itemize

\series bold
Denial.

\series default
 Has no positive literals.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
SLD resolution
\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[grow'=up, sibling distance=1.5cm]
\end_layout

\begin_layout Plain Layout

 
\backslash
Tree [ .$
\backslash
leftarrow
\backslash
beta_1
\backslash
theta,
\backslash
dots,
\backslash
beta_n
\backslash
theta,
\backslash
phi_2
\backslash
theta,
\backslash
dots,
\backslash
phi_n
\backslash
theta$ [ .$
\backslash
leftarrow
\backslash
phi_1,
\backslash
dots,
\backslash
phi_n$ ] [ .$
\backslash
phi_1^
\backslash
prime
\backslash
leftarrow
\backslash
beta_1,
\backslash
dots,
\backslash
beta_n$ ] ]
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Normal clausal logic
\end_layout

\end_inset


\end_layout

\begin_layout Block
not 
\begin_inset Formula $p$
\end_inset

 succeeds if 
\begin_inset Formula $p$
\end_inset

 fails finitely and fails if 
\begin_inset Formula $p$
\end_inset

 succeeds.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $p$
\end_inset

 must be ground, otherwise will 
\series bold
flounder
\series default
.
\end_layout

\begin_layout Standard
SLDNF:
\end_layout

\begin_layout Itemize
To prove not 
\begin_inset Formula $p$
\end_inset

, create a derivation for 
\begin_inset Formula $p$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Column
.32
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
linewidth
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Columns
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Flex Bold
status open

\begin_layout Plain Layout

\size large
Abduction
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Columns
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Defined by:
\end_layout

\end_deeper
\begin_layout Columns
\begin_inset Formula 
\[
\begin{cases}
KB & \text{set of normal clauses}\\
Ab & \text{set of ground undefined literals}\\
IC & \text{set of normal denials}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Columns
Solution 
\begin_inset Formula $\Delta$
\end_inset

 for an observation 
\begin_inset Formula $O$
\end_inset

 must satisfy:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\Delta\subseteq Ab$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $KB\cup\Delta\vDash O$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $KB\cup\Delta\not\vDash\bot$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $KB\cup\Delta\vDash IC$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Abductive proof procedure
\end_layout

\end_inset


\end_layout

\begin_layout Block
Start with an 
\series bold
abductive phase:
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Not aducible:
\series default
 SLDNF.
\end_layout

\begin_layout Enumerate

\series bold
Assumed aducible:
\series default
 treat as a fact.
\end_layout

\begin_layout Enumerate

\series bold
Unassumed aducible:
\series default
 assume, enter CP.
\end_layout

\end_deeper
\begin_layout Block
Assumptions trigger 
\series bold
consistency phase:
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Not aducible:
\series default
 SLDNF.
\end_layout

\begin_layout Enumerate

\series bold
Assumed aducible:
\series default
 treat as a fact.
\end_layout

\begin_layout Enumerate

\series bold
Unassumed aducible:
\series default
 assume false, enter AP.
\end_layout

\end_deeper
\end_deeper
\begin_layout Columns

\end_layout

\begin_layout Columns
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{100cm}
\end_layout

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
