#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamerposter
\begin_preamble
\usepackage{tikz}
\usepackage{tikz-qtree}

% You can select your theme here. Any beamer theme without a sidebar should work:
\usetheme{Rochester}
% Note, however, that only dedicated beamerposter themes also generate
% a suitable poster title automatically (we do this manually, see the notes
% in the document). 
% Dedicated beamerposter themes are available at 
% http://www-i6.informatik.rwth-aachen.de/~dreuw/latexbeamerposter.php

% Here you can set the options (note that the example content is made for the given setup. 
% With different orientation or poster size, the content probably won't fit on the poster):
\PassOptionsToPackage{%
   orientation=landscape, % possible: portrait, landscape
    size=a4,% possible: a0b, a0, a1, a2, a3, a4, custom (with width=<val>,height=<val>)
    scale=1.625,% scaling of fonts
    debug% give verbose warnings and error messages
}{beamerposter}

% This produces a grid which might be useful when positioning things
%\beamertemplategridbackground[0.5cm]
%\setbeamertemplate{background canvas}[vertical shading][bottom=gray,top=white]
\end_preamble
\options final
\use_default_options false
\begin_modules
multicol
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Meta-level Learning
\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset VSpace -1.25cm
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

% Output title
\end_layout

\begin_layout Plain Layout

{
\backslash
LARGE
\backslash
textcolor{white}{
\backslash
textbf{
\backslash
inserttitle}}}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset VSpace -0.75cm
\end_inset


\end_layout

\begin_layout Columns
\begin_inset Argument 1
status open

\begin_layout Plain Layout
t, totalwidth=
\begin_inset ERT
status open

\begin_layout Plain Layout

1
\backslash
linewidth
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Column
.35
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
linewidth
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
TopLog
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Add a top-theory.
\end_layout

\begin_deeper
\begin_layout Enumerate
Each head predicate mapped to start clause:
\begin_inset Formula 
\[
head\_predicate(X)\leftarrow\$body(X)
\]

\end_inset


\end_layout

\begin_layout Enumerate
Add body predicates for non-terminals:
\begin_inset Formula 
\[
\$body(X)\leftarrow
\]

\end_inset


\begin_inset Formula 
\[
\$body(X)\leftarrow body\_predicate(X),\$body(X)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Compute hypotheses.
\end_layout

\begin_deeper
\begin_layout Enumerate
Consider a positive example and compute SLD derivation.
\end_layout

\begin_layout Enumerate
Extract hypotheses.
\end_layout

\begin_layout Enumerate
Calculate coverage.
\end_layout

\end_deeper
\end_deeper
\begin_layout Block

\series bold
Advantages.
\end_layout

\begin_deeper
\begin_layout Itemize
Can compute recursive logic programs.
\end_layout

\begin_layout Itemize
Multi-clause learning (unlike Progol5).
\end_layout

\end_deeper
\begin_layout Block

\series bold
Disadvantages.
\end_layout

\begin_deeper
\begin_layout Itemize
Limited to definite logic programs.
\end_layout

\begin_layout Itemize
Cannot learn from negative examples.
\end_layout

\begin_layout Itemize
Mainly tailored for OPL.
\end_layout

\end_deeper
\begin_layout Block

\end_layout

\begin_layout Column
.63
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
linewidth
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Columns
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Flex Bold
status open

\begin_layout Plain Layout

\size large
Top-down abductive learning
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Representing modes as data structures
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Label each mode with an identifier.
\end_layout

\begin_layout Enumerate
Number the different variables in a rule, left to right.
\end_layout

\begin_layout Enumerate
Each rule translated into list of 
\begin_inset Formula $\left\langle id,consts,inputs\right\rangle $
\end_inset

 tuples, where inputs is a list of numbers from step 2.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Abductive top-theory
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../img/tal.png
	width 75col%

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
TAL
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Given a learning task 
\begin_inset Formula $\left\langle B,E,M,IC\right\rangle $
\end_inset

:
\end_layout

\begin_layout Enumerate
Generate a top theory 
\begin_inset Formula $T_{M}$
\end_inset

 based on 
\begin_inset Formula $M$
\end_inset

.
\end_layout

\begin_layout Enumerate
Perform task 
\begin_inset Formula $\left\langle B\cup T_{M},rule(.),IC\right\rangle $
\end_inset

 with goal as all examples.
\end_layout

\begin_layout Enumerate
Generate hypothesis from aducibles.
\end_layout

\end_deeper
\end_deeper
\begin_layout Columns

\end_layout

\begin_layout Columns
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{100cm}
\end_layout

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
