#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamerposter
\begin_preamble
\usepackage{tikz}
\usepackage{tikz-qtree}

% You can select your theme here. Any beamer theme without a sidebar should work:
\usetheme{Rochester}
% Note, however, that only dedicated beamerposter themes also generate
% a suitable poster title automatically (we do this manually, see the notes
% in the document). 
% Dedicated beamerposter themes are available at 
% http://www-i6.informatik.rwth-aachen.de/~dreuw/latexbeamerposter.php

% Here you can set the options (note that the example content is made for the given setup. 
% With different orientation or poster size, the content probably won't fit on the poster):
\PassOptionsToPackage{%
   orientation=landscape, % possible: portrait, landscape
    size=a4,% possible: a0b, a0, a1, a2, a3, a4, custom (with width=<val>,height=<val>)
    scale=1.625,% scaling of fonts
    debug% give verbose warnings and error messages
}{beamerposter}

% This produces a grid which might be useful when positioning things
%\beamertemplategridbackground[0.5cm]
%\setbeamertemplate{background canvas}[vertical shading][bottom=gray,top=white]
\end_preamble
\options final
\use_default_options false
\begin_modules
multicol
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Meta-level Learning
\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset VSpace -1.25cm
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

% Output title
\end_layout

\begin_layout Plain Layout

{
\backslash
LARGE
\backslash
textcolor{white}{
\backslash
textbf{
\backslash
inserttitle}}}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset VSpace -0.75cm
\end_inset


\end_layout

\begin_layout Columns
\begin_inset Argument 1
status open

\begin_layout Plain Layout
t, totalwidth=
\begin_inset ERT
status open

\begin_layout Plain Layout

1
\backslash
linewidth
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Column
.32
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
linewidth
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Columns
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Flex Bold
status open

\begin_layout Plain Layout

\size large
Learning paradigms
\end_layout

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Learning from interpretations.
\end_layout

\begin_deeper
\begin_layout Itemize
Examples are interpretations (sets of facts).
\end_layout

\begin_layout Itemize
Find 
\begin_inset Formula $H$
\end_inset

 for which examples are models.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Learning fromn entailment.
\end_layout

\begin_deeper
\begin_layout Itemize
Examples are postive/negative ground facts.
\end_layout

\begin_layout Itemize
Find 
\begin_inset Formula $H$
\end_inset

 s.t.
 
\begin_inset Formula $B\cup H\vDash e^{+}$
\end_inset

and 
\begin_inset Formula $B\cup H\not\vDash e^{-}$
\end_inset

 for all examples.
\end_layout

\end_deeper
\end_deeper
\begin_layout Columns
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Columns
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Flex Bold
status open

\begin_layout Plain Layout

\size large
ILP for concept learning
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Version-space learning: candidate elimination algorithm
\end_layout

\end_inset


\end_layout

\begin_layout Block
Start with sets 
\begin_inset Formula $G$
\end_inset

 (most general) and 
\begin_inset Formula $S$
\end_inset

 (most specific).
\end_layout

\begin_deeper
\begin_layout Enumerate
For each positive example 
\begin_inset Formula $e^{+}$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
Eliminate hypotheses in 
\begin_inset Formula $G$
\end_inset

 that don't cover 
\begin_inset Formula $e^{+}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Generalise hypotheses in 
\begin_inset Formula $S$
\end_inset

 that don't cover 
\begin_inset Formula $e^{+}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
For each negative example 
\begin_inset Formula $e^{-}$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
Eliminate hypotheses in 
\begin_inset Formula $S$
\end_inset

 that cover 
\begin_inset Formula $e^{-}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Specialise hypotheses in 
\begin_inset Formula $G$
\end_inset

 that cover 
\begin_inset Formula $e^{-}$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Generatlity
\end_layout

\end_inset


\end_layout

\begin_layout Block
Used to guide search.
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Of definite clauses.

\series default
 
\begin_inset Formula $C\succcurlyeq D$
\end_inset

 (
\begin_inset Formula $C$
\end_inset

 more general than 
\begin_inset Formula $D$
\end_inset

) iff 
\begin_inset Formula $C\vDash D$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $C$
\end_inset


\series bold
 subsumes
\series default
 
\begin_inset Formula $D$
\end_inset

 iff 
\begin_inset Formula $C\theta\subseteq D$
\end_inset

.
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $C$
\end_inset

 subsumes 
\begin_inset Formula $D$
\end_inset

, then 
\begin_inset Formula $C\succcurlyeq D$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Of hypthoeses.

\series default
 
\begin_inset Formula $h\succcurlyeq h'$
\end_inset

 iff 
\begin_inset Formula $c(h,E^{+})\supseteq c(h',E^{+})$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $h$
\end_inset

 
\series bold
subsumes
\series default
 
\begin_inset Formula $h'$
\end_inset

 iff 
\begin_inset Formula $\exists c\in H$
\end_inset

 s.t.
 
\begin_inset Formula $c$
\end_inset

 subsumes 
\begin_inset Formula $c'$
\end_inset

 
\begin_inset Formula $\forall c'\in h'$
\end_inset

.
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $h$
\end_inset

 subsumes 
\begin_inset Formula $h'$
\end_inset

, then 
\begin_inset Formula $h\succcurlyeq h'$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Quality criterion
\end_layout

\end_inset


\end_layout

\begin_layout Block
In absence of noise, hypothesis should be:
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Complete.
 
\series default

\begin_inset Formula $B\cup H\vDash e_{i}^{+}\quad\forall e_{i}^{+}\in E^{+}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
Otherwise, 
\emph on
generalise
\emph default
...
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Consistent.
 
\series default

\begin_inset Formula $B\cup H\not\vDash e_{i}^{-}\quad\forall e_{i}^{-}\in E^{-}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
Otherwise, 
\emph on
specialise
\emph default
...
\end_layout

\end_deeper
\begin_layout Standard
For noisy examples, use a scoring function.
\end_layout

\end_deeper
\begin_layout Block

\end_layout

\begin_layout Column
.32
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
linewidth
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Columns
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
General to specific traversal (top-down)
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Shapiro's 
\begin_inset Formula $\rho$
\end_inset

 operator.

\series default
 Add a literal to body of clause, or apply a substitution.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_deeper
\begin_layout Columns
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
Specific to general traversal (bottom-up)
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Plotkin's least general generalisation.
\end_layout

\begin_layout Enumerate
Muggleton's inverse resolution.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Plotkin's least general generalisation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $lgg$
\end_inset

 of terms:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $lgg(a,b)=X$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $lgg(f(X),g(Z))=W$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $lgg(f(a,b,a),f(c,c,c))=f(X,Y,X)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $lgg$
\end_inset

 of literals:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $lgg(p(t_{1},\dots,t_{n}),p(t_{1}^{'},\dots,t_{n}^{'}))$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $lgg$
\end_inset

 of clauses:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $lgg(c_{1},c_{2})=\{lgg(l_{1},l_{2})\:|\:l_{1}\in c_{1},l_{2}\in c_{2}\}$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_deeper
\begin_layout Columns
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Flex Bold
status open

\begin_layout Plain Layout

\size large
PROGOL
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Language bias
\end_layout

\end_inset


\end_layout

\begin_layout Block
Use 
\series bold
mode declarations
\series default
 to define language of hypothesis.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $modeh(r,s)$
\end_inset

 and 
\begin_inset Formula $modeb(r,b)$
\end_inset

 indicates predicates that can appear in head / body of learned rule.
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Recall.

\series default
 How many times predicate can occur.
\end_layout

\begin_layout Itemize

\series bold
Scheme.

\series default
 Ground atom with predicate name and placemakers with types.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $+$
\end_inset

: input, 
\begin_inset Formula $-$
\end_inset

: output, 
\begin_inset Formula $\#$
\end_inset

: constant.
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Inverse entailment
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset Formula $B,H\vDash E$
\end_inset

 iff 
\begin_inset Formula $B,\lnot E\vDash\lnot H$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Find 
\begin_inset Formula $\lnot Bot\left(B,e^{+}\right)$
\end_inset

: conjunction of ground literals entailed by 
\begin_inset Formula $B\land\lnot e^{+}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Find the 
\series bold
bottom set
\series default
: 
\begin_inset Formula $ground(h_{\bot})=Bot\left(B,e^{+}\right)$
\end_inset

 by negating result.
\end_layout

\begin_layout Enumerate
Lift to unground clause 
\begin_inset Formula $h_{\bot}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Block
\begin_inset Formula $H$
\end_inset

 is derived by 
\series bold
bottom generalisation
\series default
 iff 
\begin_inset Formula $H\succcurlyeq Bot(B,e^{+})$
\end_inset

.
\end_layout

\begin_layout Column
.32
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
linewidth
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Columns
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Flex Bold
status open

\begin_layout Plain Layout

\size large
PROGOL5
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Non-observation predicate learning
\end_layout

\end_inset


\end_layout

\begin_layout Block
To learn about concepts different from observed predicate, extend the background
 knowledge with contrapositives:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $p\leftarrow q,r$
\end_inset

 is equivalent to 
\begin_inset Formula $non\_q\leftarrow non\_p,r$
\end_inset

 and 
\begin_inset Formula $non\_r\leftarrow non\_p,q$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
PROGOL5 algorithm
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Select a 
\series bold
seed example
\series default
 
\begin_inset Formula $e\in E^{+}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Construct 
\series bold
start set
\series default
 to give head of hypothesis:
\end_layout

\begin_deeper
\begin_layout Enumerate
Augment background knowledge with contrapositives and negated seed example.
\end_layout

\begin_layout Enumerate
Execute SLD query for negation of each 
\begin_inset Formula $modeh$
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
Incomplete.

\series default
 Only works if head predicate used once.
\end_layout

\end_deeper
\begin_layout Enumerate
Construct 
\series bold
bottom set
\series default
 to derive body atoms.
\end_layout

\begin_layout Enumerate

\series bold
Search.

\series default
 Compute compressed hypothesis 
\begin_inset Formula $H$
\end_inset

 such that:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $H$
\end_inset

 subsumes the ground bottom clause.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $H$
\end_inset

 is in the language bias.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $B\cup E^{+}\cup E^{-}\cup H$
\end_inset

 is consistent.
\end_layout

\end_deeper
\begin_layout Enumerate
Add 
\begin_inset Formula $H$
\end_inset

 to 
\begin_inset Formula $B$
\end_inset

 and continue with next 
\begin_inset Formula $e\in E^{+}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_deeper
\begin_layout Columns
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Flex Bold
status open

\begin_layout Plain Layout

\size large
HAIL
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Kernel set instead of start set
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset VSpace -0.75cm
\end_inset


\begin_inset Formula 
\[
Kernel(B,e^{+})=\left\{ \Delta|B\cup\Delta\vDash e^{+}\right\} \cup\left\{ \lnot b|B\cup\lnot e^{+}\vDash b\right\} 
\]

\end_inset


\end_layout

\begin_layout Block
\begin_inset Formula $H$
\end_inset

 is derived by 
\series bold
kernel set subsumption
\series default
 iff 
\begin_inset Formula $H\succcurlyeq K$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
Sound and complete.
 
\begin_inset Formula $B\cup H\vDash e$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Performing the inductive search with abduction
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
For each rule 
\begin_inset Formula $a_{i}\leftarrow d_{i1},\dots,d_{ik}\in K$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
Add to 
\begin_inset Formula $T$
\end_inset

, 
\begin_inset Formula $a\leftarrow use(i,0),try(i,1,X_{i1}),\dots,try(i,k,X_{ik})$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
For each clause 
\begin_inset Formula $d_{ij}$
\end_inset

 in the rule bodies
\end_layout

\begin_deeper
\begin_layout Enumerate
Add to 
\begin_inset Formula $T$
\end_inset

, 
\begin_inset Formula $try(i,j,X_{ij})\leftarrow use(i,j),d_{ij}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Add to 
\begin_inset Formula $T$
\end_inset

, 
\begin_inset Formula $try(i,j,X_{ij})\leftarrow not\:use(i,j)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Solve abductive task: 
\begin_inset Formula $B=B\cup T$
\end_inset

, 
\begin_inset Formula $\Delta=\{use\}$
\end_inset

, 
\begin_inset Formula $IC=\emptyset$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Columns

\end_layout

\begin_layout Columns
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{100cm}
\end_layout

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
