#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamerposter
\begin_preamble
\usepackage{tikz}
\usepackage{tikz-qtree}

% You can select your theme here. Any beamer theme without a sidebar should work:
\usetheme{Rochester}
% Note, however, that only dedicated beamerposter themes also generate
% a suitable poster title automatically (we do this manually, see the notes
% in the document). 
% Dedicated beamerposter themes are available at 
% http://www-i6.informatik.rwth-aachen.de/~dreuw/latexbeamerposter.php

% Here you can set the options (note that the example content is made for the given setup. 
% With different orientation or poster size, the content probably won't fit on the poster):
\PassOptionsToPackage{%
   orientation=landscape, % possible: portrait, landscape
    size=a4,% possible: a0b, a0, a1, a2, a3, a4, custom (with width=<val>,height=<val>)
    scale=1.625,% scaling of fonts
    debug% give verbose warnings and error messages
}{beamerposter}

% This produces a grid which might be useful when positioning things
%\beamertemplategridbackground[0.5cm]
%\setbeamertemplate{background canvas}[vertical shading][bottom=gray,top=white]
\end_preamble
\options final
\use_default_options false
\begin_modules
multicol
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Context-dependent Examples, Preference Learning and Noise
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\posexamples}{e_{1}^{+},\dots,e_{n}^{+}}
{e_{1}^{+},\dots,e_{n}^{+}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\negexamples}{e_{1}^{-},\dots,e_{m}^{-}}
{e_{1}^{-},\dots,e_{m}^{-}}
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset VSpace -1.25cm
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

% Output title
\end_layout

\begin_layout Plain Layout

{
\backslash
LARGE
\backslash
textcolor{white}{
\backslash
textbf{
\backslash
inserttitle}}}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset VSpace -0.75cm
\end_inset


\end_layout

\begin_layout Columns
\begin_inset Argument 1
status open

\begin_layout Plain Layout
t, totalwidth=
\begin_inset ERT
status open

\begin_layout Plain Layout

1
\backslash
linewidth
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Column
.26
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
linewidth
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Context-dependent examples
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
A 
\series bold
context-dependent partial interpretation
\series default
 is a partial interpretation, ASP program pair 
\begin_inset Formula $\left\langle e_{pi},e_{ctx}\right\rangle $
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $A$
\end_inset

 is an accepting answer set of a CDPI 
\begin_inset Formula $e$
\end_inset

 with respect to 
\begin_inset Formula $P$
\end_inset

 iff 
\begin_inset Formula $A\in AS\left(P\cup e_{ctx}\right)$
\end_inset

 and 
\begin_inset Formula $A$
\end_inset

 extends 
\begin_inset Formula $e_{pi}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Block

\series bold
Context-dependent LAS.

\series default
 
\begin_inset Formula $H$
\end_inset

 is a solution to 
\begin_inset Formula $ILP_{LAS}^{context}\left(\left\langle B,S_{M},E^{+},E^{-}\right\rangle \right)$
\end_inset

 iff:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $H\subseteq S_{M}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall e^{+}\in E^{+}$
\end_inset

, there is an accepting answer set of 
\begin_inset Formula $e^{+}$
\end_inset

 w.r.t.
 
\begin_inset Formula $B\cup H$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall e^{-}\in E^{-}$
\end_inset

, there are no accepting answer sets of 
\begin_inset Formula $e^{-}$
\end_inset

 w.r.t.
 
\begin_inset Formula $B\cup H$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Block

\end_layout

\begin_layout Column
.32
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
linewidth
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Columns
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Flex Bold
status open

\begin_layout Plain Layout

\size large
Preference Learning
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Weak constraints
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
:\sim\underbrace{b_{1},\dots,b_{m}}_{body}.\underbrace{\left[w@l,t_{1},\dots,t_{n}\right]}_{tail}
\]

\end_inset


\end_layout

\begin_layout Itemize
For an interpretation 
\begin_inset Formula $I$
\end_inset

, 
\begin_inset Formula $Weak\left(P,I\right)=\left\{ tail\left(W\right)\left|\begin{array}{c}
W\in P\\
I\text{ satisfies }body(W)
\end{array}\right.\right\} $
\end_inset


\end_layout

\begin_layout Itemize
For a level 
\begin_inset Formula $l$
\end_inset

, 
\begin_inset Formula $score\left(P,l,I\right)=\sum_{tail\in Weak(P,I)}w$
\end_inset

.
\end_layout

\begin_layout Itemize
Optimal interpretation 
\emph on
minimises
\emph default
 the score at the 
\emph on
greatest
\emph default
 priority level.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Learning from ordered answer sets
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
A 
\series bold
context-dependent ordering example
\series default
 is a CDPI pair 
\begin_inset Formula $\left\langle e^{1},e^{2}\right\rangle $
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $P$
\end_inset

 
\series bold
bravely respects
\series default
 a CDOE 
\begin_inset Formula $o$
\end_inset

 iff there is a pair of interpretations 
\begin_inset Formula $\left\langle I_{1},I_{2}\right\rangle $
\end_inset

 s.t.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $I_{1}$
\end_inset

 is an accepting answer set of 
\begin_inset Formula $e^{1}$
\end_inset

 w.r.t.
 
\begin_inset Formula $P$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $I_{2}$
\end_inset

 is an accepting answer set of 
\begin_inset Formula $e^{2}$
\end_inset

 w.r.t.
 
\begin_inset Formula $P$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $I_{1}$
\end_inset

 is preferred to 
\begin_inset Formula $I_{2}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $P$
\end_inset

 
\series bold
cautiously respects
\series default
 a CDOE 
\begin_inset Formula $o$
\end_inset

 iff there is no pair of interpretations 
\begin_inset Formula $\left\langle I_{1},I_{2}\right\rangle $
\end_inset

 s.t.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $I_{1}$
\end_inset

 is an accepting answer set of 
\begin_inset Formula $e^{1}$
\end_inset

 w.r.t.
 
\begin_inset Formula $P$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $I_{2}$
\end_inset

 is an accepting answer set of 
\begin_inset Formula $e^{2}$
\end_inset

 w.r.t.
 
\begin_inset Formula $P$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $I_{1}$
\end_inset

 is not preferred to 
\begin_inset Formula $I_{2}$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Block

\series bold
Context-dependent learning from ordered answer sets.

\series default
 
\begin_inset Formula $H$
\end_inset

 is a solution to 
\begin_inset Formula $ILP_{LAOS}^{context}\left(\left\langle B,S_{M},E^{+},E^{-},O^{b},O^{c}\right\rangle \right)$
\end_inset

 iff:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $H$
\end_inset

 is a solution to the 
\begin_inset Formula $ILP_{LAS}^{context}$
\end_inset

 task 
\begin_inset Formula $\left\langle B,S_{M},E^{+},E^{-}\right\rangle $
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall o\in O^{b}$
\end_inset

, 
\begin_inset Formula $B\cup H$
\end_inset

 bravely respects 
\begin_inset Formula $o$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall o\in O^{c}$
\end_inset

, 
\begin_inset Formula $B\cup H$
\end_inset

 cautiously respects 
\begin_inset Formula $o$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Block

\end_layout

\begin_layout Column
.38
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
linewidth
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Columns
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Flex Bold
status open

\begin_layout Plain Layout

\size large
Noise
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Penalised frameworks
\end_layout

\end_inset


\end_layout

\begin_layout Block
Provide examples of the form 
\begin_inset Formula $e@p$
\end_inset

 where 
\begin_inset Formula $p$
\end_inset

 is the 
\series bold
penalty
\series default
 for not covering 
\begin_inset Formula $e$
\end_inset

 (
\begin_inset Formula $\infty$
\end_inset

 if the example must be covered.
\end_layout

\begin_deeper
\begin_layout Itemize
The 
\series bold
score
\series default
 of a hypothesis 
\begin_inset Formula $H$
\end_inset

 for a task 
\begin_inset Formula $T$
\end_inset

 becomes
\begin_inset Formula 
\[
S\left(H,T\right)=\left|H\right|+\sum_{e@p\in U}p
\]

\end_inset

 wheree 
\begin_inset Formula $U$
\end_inset

 is the set of examples not covered by 
\begin_inset Formula $H$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
ASPAL meta-encoding
\end_layout

\end_inset


\end_layout

\begin_layout Block
Given a penalised brave induction task 
\begin_inset Formula $\left\langle B,E^{+},E^{-}\right\rangle $
\end_inset

, the ASPAL meta-encoding is composed of:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $B$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $head\left(R\right)\leftarrow body(R),rule(id,C_{1},\dots,C_{n})$
\end_inset

 for each 
\begin_inset Formula $R\in S_{M}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $:\sim\text{not }e_{i}^{+}.\left[p_{i}^{+}@1,e_{i}^{+}\right]$
\end_inset

 for each 
\begin_inset Formula $e_{i}^{+}@p_{i}^{+}\in E^{+}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $:\sim e_{i}^{-}.\left[p_{i}^{-}@1,e_{i}^{-}\right]$
\end_inset

 for each 
\begin_inset Formula $e_{i}^{-}@p_{i}^{-}\in E^{-}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $0\{meta(R_{1}),\dots,meta(R_{n}\}n$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $:\sim meta\left(R_{i}\right).\left[\left|R_{i}\right|@1,meta\left(R_{i}\right)\right]$
\end_inset

 for each instance of a rule in 
\begin_inset Formula $S_{M}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Translations
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
An 
\begin_inset Formula $n\left(ILP_{b}\right)$
\end_inset

 task 
\begin_inset Formula $\left\langle B,S_{M},E^{+},E^{-}\right\rangle $
\end_inset

 can be translated to an 
\begin_inset Formula $ILP_{b}$
\end_inset

 task 
\begin_inset Formula $\left\langle B',S_{M}^{'},E^{+'},E^{-'}\right\rangle $
\end_inset

 where:
\end_layout

\begin_layout Itemize
\begin_inset Formula $B'=B\cup\left\{ \left.\begin{array}{c}
c(e_{id})\leftarrow noisy(e_{id})\\
c(e_{id})\leftarrow e
\end{array}\right|e@1\in E^{+}\right\} $
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Formula $\cup\left\{ c(e_{id})\leftarrow\text{not }noisy(e_{id}),e|e@1\in E^{-}\right\} $
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $S_{M}^{'}=S_{M}\cup\left\{ noisy(e_{id})|e@1\in E^{+}\right\} \cup\left\{ noisy(e_{id})|e@1\in E^{-}\right\} $
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $E^{+'}=\left\{ c(e_{id})|e@1\in E^{+}\right\} $
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $E^{-'}=\left\{ c(e_{id})|e@1\in E^{-}\right\} $
\end_inset

.
\end_layout

\end_deeper
\begin_layout Block
An 
\begin_inset Formula $n(ILP_{b})$
\end_inset

 task can be translated to 
\begin_inset Formula $n(ILP_{LAS})$
\end_inset

 task by:
\end_layout

\begin_deeper
\begin_layout Enumerate
Translating the 
\begin_inset Formula $n\left(ILP_{b}\right)$
\end_inset

 task to an 
\begin_inset Formula $ILP_{b}$
\end_inset

 task.
\end_layout

\begin_layout Enumerate
Translating the 
\begin_inset Formula $ILP_{b}$
\end_inset

 task to an 
\begin_inset Formula $ILP_{LAS}$
\end_inset

 task.
\end_layout

\begin_layout Enumerate
Setting the penalty of the single example to 
\begin_inset Formula $\infty$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Block
An 
\begin_inset Formula $n\left(ILP_{c}\right)$
\end_inset

 task can be translated to 
\begin_inset Formula $n\left(ILP_{LAS}\right)$
\end_inset

 trivially.
\end_layout

\end_deeper
\begin_layout Columns
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{100cm}
\end_layout

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
