#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamerposter
\begin_preamble
\usepackage{tikz}
\usepackage{tikz-qtree}

% You can select your theme here. Any beamer theme without a sidebar should work:
\usetheme{Rochester}
% Note, however, that only dedicated beamerposter themes also generate
% a suitable poster title automatically (we do this manually, see the notes
% in the document). 
% Dedicated beamerposter themes are available at 
% http://www-i6.informatik.rwth-aachen.de/~dreuw/latexbeamerposter.php

% Here you can set the options (note that the example content is made for the given setup. 
% With different orientation or poster size, the content probably won't fit on the poster):
\PassOptionsToPackage{%
   orientation=landscape, % possible: portrait, landscape
    size=a4,% possible: a0b, a0, a1, a2, a3, a4, custom (with width=<val>,height=<val>)
    scale=1.625,% scaling of fonts
    debug% give verbose warnings and error messages
}{beamerposter}

% This produces a grid which might be useful when positioning things
%\beamertemplategridbackground[0.5cm]
%\setbeamertemplate{background canvas}[vertical shading][bottom=gray,top=white]
\end_preamble
\options final
\use_default_options false
\begin_modules
multicol
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Probabilistic Logic Programming
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Interpretations
\end_layout

\end_inset


\end_layout

\begin_layout Block
Given an enumeration of all probabilistic facts in a program, 
\begin_inset Formula $F=F_{1},F_{2},\dots$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
An 
\series bold
interpretation
\series default
 is a 
\begin_inset Formula $\omega=\left\langle x_{1},x_{2},\dots\right\rangle $
\end_inset

 where 
\begin_inset Formula $x_{i}$
\end_inset

 is the truth value of a ground fact.
\end_layout

\begin_layout Enumerate
A 
\series bold
composite choice
\series default
 
\begin_inset Formula $k'=\left(F_{1},x_{1}\right),\left(F_{2},x_{2}\right),\dots$
\end_inset

 is a set of atomic choices over atoms in 
\begin_inset Formula $F$
\end_inset

, and has probability
\begin_inset Formula 
\[
P\left(k'\right)=\prod_{\left(F_{i},1\right)\in k'}P_{i}\times\prod_{\left(F_{i},0\right)\in k'}\left(1-P_{i}\right)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Plain Layout
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Distribution semantics
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $W_{F}=\left\{ \omega_{1},\omega_{2},\dots\right\} $
\end_inset

 is the 
\series bold
sample space
\series default
 of possible worlds.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(W_{F},\Omega_{F}\right)$
\end_inset

 is a 
\series bold
measurable space
\series default
, where 
\begin_inset Formula $\Omega_{F}$
\end_inset

 is the power set of 
\begin_inset Formula $W_{F}$
\end_inset

.
\end_layout

\begin_layout Enumerate
We define a 
\series bold
probability measure
\series default
 
\begin_inset Formula $\mu\left(\sigma_{i}\right)=\sum_{\omega_{j}\in\sigma_{i}}P\left(\omega_{j}\right)$
\end_inset

 for any 
\begin_inset Formula $\sigma_{i}\in\Omega_{F}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Block
We can also define a basic distribution 
\begin_inset Formula $\boldsymbol{P}_{F}$
\end_inset

 with 
\begin_inset Formula $\left(F,\mathcal{P}\left(F\right)\right)$
\end_inset

 as the measurable space.
\end_layout

\begin_deeper
\begin_layout Itemize
Each 
\begin_inset Formula $\omega_{i}$
\end_inset

 determines a set 
\begin_inset Formula $F_{\omega_{i}}\in F$
\end_inset

 of true atoms.
\end_layout

\begin_layout Itemize
From this we construct a LHM 
\begin_inset Formula $M\left(\omega_{i}\right)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Block
For any atom 
\begin_inset Formula $q$
\end_inset

, we can define the measurable function
\begin_inset Formula 
\[
Q:W_{F}\rightarrow\left\{ 0,1\right\} \qquad Q\left(\omega\right)=\begin{cases}
1 & \text{if \ensuremath{M\left(\omega\right)\vDash q}}\\
0 & \text{otherwise}
\end{cases}
\]

\end_inset

and by denoting 
\begin_inset Formula $P\left(Q=\left\{ 1\right\} \right)$
\end_inset

 as 
\begin_inset Formula $P\left(q\right)$
\end_inset

, we have
\begin_inset Formula 
\begin{multline*}
P\left(q\right)=\mu\left(Q^{-1}\left(\left\{ 1\right\} \right)\right)\\
=\mu\left(\left\{ w\in W_{F}|M\left(\omega\right)\vDash q\right\} \right)=\sum_{\omega\vDash q}P\left(\omega\right)
\end{multline*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset VSpace -1.25cm
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

% Output title
\end_layout

\begin_layout Plain Layout

{
\backslash
LARGE
\backslash
textcolor{white}{
\backslash
textbf{
\backslash
inserttitle}}}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset VSpace -0.75cm
\end_inset


\end_layout

\begin_layout Columns
\begin_inset Argument 1
status open

\begin_layout Plain Layout
t, totalwidth=
\begin_inset ERT
status open

\begin_layout Plain Layout

1
\backslash
linewidth
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Column
.32
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
linewidth
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Distribution semantics
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
A PLP defines a probability distribution 
\begin_inset Formula $P_{F}$
\end_inset

 over non-probabilistic logic programs (
\begin_inset Quotes eld
\end_inset

worlds
\begin_inset Quotes erd
\end_inset

).#
\end_layout

\begin_layout Itemize
\begin_inset Formula $F$
\end_inset

 is the set of all (probabilistic) facts in the PLP.
\end_layout

\begin_layout Itemize
We can define a probability distribution over atomic choices:
\begin_inset Formula 
\[
P_{F}\left(F'\right)=\prod_{f_{i}\in F'}p_{i}\times\prod_{f_{i}\in F-F'}\left(1-p_{i}\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
And the probability of a query 
\begin_inset Formula $q$
\end_inset

 in a randomly sampled 
\begin_inset Quotes eld
\end_inset

world
\begin_inset Quotes erd
\end_inset

:
\begin_inset Formula 
\[
P\left(q\right)=\sum_{F'\subseteq F,F'\cup R\vDash q}P_{F}\left(F'\right)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Column
.32
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
linewidth
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Naive approach
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Enumerate each possible set of facts 
\begin_inset Formula $F'\subseteq F$
\end_inset

.
\end_layout

\begin_layout Enumerate
For each case where 
\begin_inset Formula $F'\cup R\vDash q$
\end_inset

 then add 
\begin_inset Formula $P\left(F'\right)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
BDD approach
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
SLD branches may correspond to multiple possible worlds.
\end_layout

\begin_layout Enumerate
Construct proof tree.
\end_layout

\begin_layout Enumerate
Generate a DNF formula—each disjunct represents a branch.
\end_layout

\begin_layout Enumerate
Express the DNF formula as a BDD.
\end_layout

\begin_deeper
\begin_layout Enumerate
Construct iteratively.
\end_layout

\begin_layout Enumerate
Omit redundant tests.
\end_layout

\begin_layout Enumerate
Share identical subtrees.
\end_layout

\end_deeper
\begin_layout Enumerate
Calculate probability, by recursing up the tree.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Exact inference tasks
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
EVID.

\series default
 Unconditional probability of evidence.
\end_layout

\begin_layout Enumerate

\series bold
COND/MARG.

\series default
 Conditional probability of a query given evidence.
\end_layout

\begin_layout Enumerate

\series bold
MPE.

\series default
 Most probable explanation—most likely value for all non-evidence atoms.
\end_layout

\end_deeper
\begin_layout Column
.32
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
linewidth
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Annotated disjunction
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset Formula $P_{1}:h_{1},P_{2}:h_{2},\dots\leftarrow b_{1},b_{2},\dots$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Possible worlds constructed by selecting one atom from the head of each
 grounding of each AD clause.
\end_layout

\end_deeper
\begin_layout Block
LPAD programs can be translated to PLP programs: 
\begin_inset Formula $h(X):p\leftarrow b(X)$
\end_inset

 may be written as 
\begin_inset Formula $h(X)\leftarrow b(X),h'(X)$
\end_inset

 and 
\begin_inset Formula $p::h'(X)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Columns

\end_layout

\begin_layout Columns
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{100cm}
\end_layout

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
