#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamerposter
\begin_preamble
\usepackage{tikz}
\usepackage{tikz-qtree}

% You can select your theme here. Any beamer theme without a sidebar should work:
\usetheme{Rochester}
% Note, however, that only dedicated beamerposter themes also generate
% a suitable poster title automatically (we do this manually, see the notes
% in the document). 
% Dedicated beamerposter themes are available at 
% http://www-i6.informatik.rwth-aachen.de/~dreuw/latexbeamerposter.php

% Here you can set the options (note that the example content is made for the given setup. 
% With different orientation or poster size, the content probably won't fit on the poster):
\PassOptionsToPackage{%
   orientation=landscape, % possible: portrait, landscape
    size=a4,% possible: a0b, a0, a1, a2, a3, a4, custom (with width=<val>,height=<val>)
    scale=1.625,% scaling of fonts
    debug% give verbose warnings and error messages
}{beamerposter}

% This produces a grid which might be useful when positioning things
%\beamertemplategridbackground[0.5cm]
%\setbeamertemplate{background canvas}[vertical shading][bottom=gray,top=white]
\end_preamble
\options final
\use_default_options false
\begin_modules
multicol
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Cybersecurity
\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset VSpace -1.25cm
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

% Output title
\end_layout

\begin_layout Plain Layout

{
\backslash
LARGE
\backslash
textcolor{white}{
\backslash
textbf{
\backslash
inserttitle}}}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset VSpace -0.75cm
\end_inset


\end_layout

\begin_layout Columns
\begin_inset Argument 1
status open

\begin_layout Plain Layout
t, totalwidth=
\begin_inset ERT
status open

\begin_layout Plain Layout

1
\backslash
linewidth
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Column
.32
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
linewidth
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Cybersecurity asymmetry
\end_layout

\end_inset


\end_layout

\begin_layout Block
Attackers:
\end_layout

\begin_deeper
\begin_layout Itemize
Can have resources (e.g.
 criminal orgs, nation-states).
\end_layout

\begin_layout Itemize
Can ignore ethical conerns.
\end_layout

\begin_layout Itemize
Need only find one way in.
\end_layout

\end_deeper
\begin_layout Block
Defenders:
\end_layout

\begin_deeper
\begin_layout Itemize
Need to respect business goals.
\end_layout

\begin_layout Itemize
May have to handle many dependencies.
\end_layout

\begin_layout Itemize
Cannot easily identify who launched an attack.
\end_layout

\begin_layout Itemize
Find it difficult to enforce laws across borders.
\end_layout

\begin_layout Itemize
Must protect on all fronts.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Attackers
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Black hat.

\series default
 Penetrates system without permission.
 Few constraints.
 May have state-of-the-art tools.
\end_layout

\begin_layout Enumerate

\series bold
Gray hat.
 
\series default
No permission but good intentions.
 Still illegal.
 Many constraints, need to avoid detection.
\end_layout

\begin_layout Enumerate

\series bold
White hat.

\series default
 Legal within contract.
 Constraints depend on contract.
 May have state-of-the-art tools.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Ethics
\end_layout

\end_inset


\end_layout

\begin_layout Block
On discovering a vulnerability:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Full disclosure.

\series default
 May expose users until patch abalable, but attackers may know already.
\end_layout

\begin_layout Itemize

\series bold
Responsible disclosure.

\series default
 Affected vendor decides when to release.
\end_layout

\begin_layout Itemize

\series bold
Non disclosure.

\series default
 
\begin_inset Quotes eld
\end_inset

Security by obscurity.
\begin_inset Quotes erd
\end_inset

 Preferred by parties that intend to exploit.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Human factors
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Social engineering attacks.
\end_layout

\begin_layout Itemize
Weak passwords.
\end_layout

\begin_layout Itemize
Insider threats.
\end_layout

\begin_layout Itemize
Coercion.
\end_layout

\end_deeper
\begin_layout Column
.32
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
linewidth
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Columns
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Flex Bold
status open

\begin_layout Plain Layout

\size large
Malware
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Examples
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Format:
\end_layout

\begin_layout Itemize

\series bold
Virus.

\series default
 Injected code in legitimate program.
\end_layout

\begin_layout Itemize

\series bold
Trojan.

\series default
 Standalone executable run by user/system.
\end_layout

\end_deeper
\begin_layout Block
Propagation:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Worm.

\series default
 Self-replicates.
\end_layout

\begin_layout Itemize

\series bold
Drive-by-download.

\series default
 Executed by visiting malicious website.
\end_layout

\begin_layout Itemize

\series bold
Spoofed software.

\series default
 Fake antivirus/updates, e.g.
 using social engineering/compromised certificate.
\end_layout

\end_deeper
\begin_layout Block
Priveleges:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Rootkit.

\series default
 Has root access.
\end_layout

\begin_layout Itemize

\series bold
Spyware.

\series default
 Can do limited damage, can attempt EoP.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Botnets
\end_layout

\end_inset


\end_layout

\begin_layout Block
Gain control of network of infected machines.
 Can be used for 
\series bold
data theft
\series default
, 
\series bold
spam
\series default
, 
\series bold
DDOS
\series default
, 
\series bold
brute force
\series default
 (passwords/card info), 
\series bold
network scanning
\series default
, 
\series bold
click fraud
\series default
, 
\series bold
cryptojacking
\series default
.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Detection, Analysis and Prevention
\end_layout

\end_inset


\end_layout

\begin_layout Block
Detection:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Antivirus.

\series default
 Check signatures (sequences of instructions).
\end_layout

\begin_layout Itemize

\series bold
Blacklist
\series default
 phishing/malware sites based on reports/crawling.
\end_layout

\end_deeper
\begin_layout Block
Analysis:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Honeypots.

\series default
 E.g.
 vulnerable VMs.
\end_layout

\begin_deeper
\begin_layout Itemize
Some malware can detect virtualisation.
\end_layout

\end_deeper
\begin_layout Itemize
Extract signatures based on behaviour (not code).
\end_layout

\begin_layout Standard
Prevention:
\end_layout

\begin_layout Itemize

\series bold
Education.

\series default
 E.g.
 avoid direct installs.
\end_layout

\begin_layout Itemize

\series bold
Update
\series default
/pach known vulnerabilites.
\end_layout

\begin_layout Itemize

\series bold
Firewalls
\series default
/IDS.
\end_layout

\end_deeper
\begin_layout Column
.32
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
linewidth
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Columns
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Flex Bold
status open

\begin_layout Plain Layout

\size large
Passwords
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout AlertBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Attacks
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Plaintext.

\series default
 Target password file.
 E.g.
 
\family typewriter
/etc/shadow
\family default
.
\end_layout

\begin_layout Itemize

\series bold
Hashed.

\series default
 Build rainbow table of hash, password pairs.
\end_layout

\begin_layout Itemize

\series bold
Salted hash.

\series default
 Offline dictionary attack possible against one user.
\end_layout

\begin_layout Itemize

\series bold
Online dictionary attacks.

\series default
 Try usernames and old passwords.
\end_layout

\begin_deeper
\begin_layout Itemize
Limit number of tries per username/IP.
\end_layout

\begin_layout Itemize
Use 2FA/delays/CAPTCHAs.
\end_layout

\begin_layout Itemize
Create honeypot usernames/passwords.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout ExampleBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout

\family typewriter
john
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\family typewriter
john --format=FORMAT --wordlist=/usr/share/dict/words --rules shadow
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Best practices
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Ensure long, random-looking passwords..
\end_layout

\begin_layout Itemize
Don't ask users to change password often
\end_layout

\begin_layout Itemize
Don't use security questions/password hints.
\end_layout

\begin_layout Itemize
Store 
\series bold
salted
\series default
 (time-consuming) 
\series bold
hashes
\series default
.
\end_layout

\begin_layout Itemize
Failure should be for user-password 
\series bold
pair
\series default
.
\end_layout

\begin_layout Itemize
Slow/block multiple requests for IP/username.
\end_layout

\begin_layout Itemize
Show info about previous/unexpected logins.
\end_layout

\begin_layout Itemize
Use OAuth.
\end_layout

\end_deeper
\end_deeper
\begin_layout Columns

\end_layout

\begin_layout Columns
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{100cm}
\end_layout

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
