#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamerposter
\begin_preamble
\usepackage{tikz}
\usepackage{tikz-qtree}

% You can select your theme here. Any beamer theme without a sidebar should work:
\usetheme{Rochester}
% Note, however, that only dedicated beamerposter themes also generate
% a suitable poster title automatically (we do this manually, see the notes
% in the document). 
% Dedicated beamerposter themes are available at 
% http://www-i6.informatik.rwth-aachen.de/~dreuw/latexbeamerposter.php

% Here you can set the options (note that the example content is made for the given setup. 
% With different orientation or poster size, the content probably won't fit on the poster):
\PassOptionsToPackage{%
   orientation=landscape, % possible: portrait, landscape
    size=a4,% possible: a0b, a0, a1, a2, a3, a4, custom (with width=<val>,height=<val>)
    scale=1.625,% scaling of fonts
    debug% give verbose warnings and error messages
}{beamerposter}

% This produces a grid which might be useful when positioning things
%\beamertemplategridbackground[0.5cm]
%\setbeamertemplate{background canvas}[vertical shading][bottom=gray,top=white]
\end_preamble
\options final
\use_default_options false
\begin_modules
multicol
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Security Development Lifecycle
\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset VSpace -1.25cm
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

% Output title
\end_layout

\begin_layout Plain Layout

{
\backslash
LARGE
\backslash
textcolor{white}{
\backslash
textbf{
\backslash
inserttitle}}}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset VSpace -0.75cm
\end_inset


\end_layout

\begin_layout Columns
\begin_inset Argument 1
status open

\begin_layout Plain Layout
t, totalwidth=
\begin_inset ERT
status open

\begin_layout Plain Layout

1
\backslash
linewidth
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Column
.63
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
linewidth
\end_layout

\end_inset


\end_layout

\begin_layout Columns
\begin_inset Argument 1
status open

\begin_layout Plain Layout
t, totalwidth=
\begin_inset ERT
status open

\begin_layout Plain Layout

1
\backslash
linewidth
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Column
.49
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
columnwidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Bold
status open

\begin_layout Plain Layout

\size large
Threat Modelling
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Columns
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Model the system.
\end_layout

\begin_deeper
\begin_layout Itemize
Focus on system architecture.
\end_layout

\begin_layout Itemize
Include 
\series bold
trust boundaries.

\series default
 What 
\series bold
principle
\series default
 controls what.
\end_layout

\end_deeper
\begin_layout Enumerate
Identify attacks (STRIDE / attack trees).
\end_layout

\begin_layout Enumerate
Evaluate threats (DREAD, META).
\end_layout

\end_deeper
\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
STRIDE
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.5cm}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features booktabs="true" tabularvalignment="top">
<column alignment="left" valignment="top" width="22.5col%">
<column alignment="left" valignment="top" width="40col%">
<column alignment="left" valignment="top" width="27.5col%">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\emph on
Threat
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\emph on
Examples
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\emph on
Mitigation techniques
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Spoofing.

\series default
 Impersonating something or someone.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.5cm}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Impersonate server.
\end_layout

\begin_layout Itemize
Impersonate admin account.
\end_layout

\begin_layout Itemize
Steal user credentials and reuse them.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Authentication.
\end_layout

\begin_layout Itemize
Passwords.
\end_layout

\begin_layout Itemize
HTTPS.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Tampering.

\series default
 Modifying data or code.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.5cm}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Write to data store that code relies on.
\end_layout

\begin_layout Itemize
Inject code.
\end_layout

\begin_layout Itemize
Modify data over the network.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Integrity, permissions.
\end_layout

\begin_layout Itemize
ACLs.
\end_layout

\begin_layout Itemize
HTTPS.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Repudiation.

\series default
 Claiming not to have performed an action.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.5cm}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Discover there are no logs and claim not to recieve goods.
\end_layout

\begin_layout Itemize
Delete or modify logs.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fraud prevention, logging, signatures.
\end_layout

\begin_layout Itemize
Heartbeat monitoring for logger.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Information disclosure.

\series default
 Exposing information to someone not authorised to see it.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.5cm}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Read error messages to extract architecture / secrets.
\end_layout

\begin_layout Itemize
Use vulnerability / missing ACLs to extract user data.
\end_layout

\begin_layout Itemize
Read data over network.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Permissions, encryption.
\end_layout

\begin_layout Itemize
ACLs for data stores.
\end_layout

\begin_layout Itemize
HTTPS.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Denial of service.

\series default
 Deny or degrade service to users.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.5cm}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Overflow server with requests.
\end_layout

\begin_layout Itemize
Fill a data store.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Availability.
\end_layout

\begin_layout Itemize
Scaling.
\end_layout

\begin_layout Itemize
Rate limiting.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Elevation of privelege.

\series default
 Gain capababilites without proper authorisation.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.5cm}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
By coercion.
\end_layout

\begin_layout Itemize
By injection / malware.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Authorisation, isolation.
\end_layout

\begin_layout Itemize
Vetting.
\end_layout

\begin_layout Itemize
PoLP.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.25cm}
\end_layout

\end_inset


\end_layout

\begin_layout Column
.33
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
linewidth
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
DREAD
\end_layout

\end_inset


\end_layout

\begin_layout Block
Evaluate low / medium / high:
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Damage potential.

\series default
 Full control? Write access? Access to sensitive info?
\end_layout

\begin_layout Enumerate

\series bold
Reproducability.

\series default
 Always possible? Requires race?
\end_layout

\begin_layout Enumerate

\series bold
Exploitability.

\series default
 Easy to exploit?
\end_layout

\begin_layout Enumerate

\series bold
Affected users.

\series default
 How many? Applies by default? Admin users?
\end_layout

\begin_layout Enumerate

\series bold
Discoverability.

\series default
 Published vuln? Feature used often?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
META
\end_layout

\end_inset


\end_layout

\begin_layout Block
How to address a threat:
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Mitigate.

\series default
 Make harder to exploit.
\end_layout

\begin_layout Enumerate

\series bold
Eliminate.

\series default
 Remove feature.
\end_layout

\begin_layout Enumerate

\series bold
Transfer.

\series default
 Let another party assume risk.
\end_layout

\begin_layout Enumerate

\series bold
Accept.

\series default
 Track.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_deeper
\begin_layout Columns
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Flex Bold
status open

\begin_layout Plain Layout

\size large
Malware and Passwords
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Columns
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Malware
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Used for 
\series bold
data theft
\series default
, 
\series bold
spam
\series default
, 
\series bold
DDOS
\series default
, 
\series bold
brute force
\series default
, 
\series bold
ad
\series default
 attacks.
\end_layout

\begin_layout Itemize
Blacklist phishing / malware sites.
\end_layout

\begin_layout Itemize
Use antivirus to check for known signatures.
\end_layout

\begin_layout Itemize
Education: avoid direct installs.
\end_layout

\begin_layout Itemize
Update / patch known vulnerabilites.
\end_layout

\begin_layout Itemize
Use firewalls / intrusion detection system.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Passwords
\end_layout

\end_inset


\end_layout

\begin_layout Block

\series bold
Limitations:
\series default
 difficult to remember, online dictionary attacks.
\end_layout

\begin_layout Block
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Block

\series bold
Best practices:
\end_layout

\begin_deeper
\begin_layout Itemize
Ensure long, random-looking passwords.
\end_layout

\begin_layout Itemize
Store 
\series bold
salted
\series default
 (time-consuming) 
\series bold
hashes
\series default
.
\end_layout

\begin_layout Itemize
Failure should be for user-password 
\series bold
pair
\series default
.
\end_layout

\begin_layout Itemize
Slow / block multiple requests for IP / username.
\end_layout

\end_deeper
\end_deeper
\begin_layout Columns

\end_layout

\begin_layout Columns
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{100cm}
\end_layout

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
