#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamerposter
\begin_preamble
\usepackage{tikz}
\usepackage{tikz-qtree}

% You can select your theme here. Any beamer theme without a sidebar should work:
\usetheme{Rochester}
% Note, however, that only dedicated beamerposter themes also generate
% a suitable poster title automatically (we do this manually, see the notes
% in the document). 
% Dedicated beamerposter themes are available at 
% http://www-i6.informatik.rwth-aachen.de/~dreuw/latexbeamerposter.php

% Here you can set the options (note that the example content is made for the given setup. 
% With different orientation or poster size, the content probably won't fit on the poster):
\PassOptionsToPackage{%
   orientation=landscape, % possible: portrait, landscape
    size=a4,% possible: a0b, a0, a1, a2, a3, a4, custom (with width=<val>,height=<val>)
    scale=1.625,% scaling of fonts
    debug% give verbose warnings and error messages
}{beamerposter}

% This produces a grid which might be useful when positioning things
%\beamertemplategridbackground[0.5cm]
%\setbeamertemplate{background canvas}[vertical shading][bottom=gray,top=white]
\end_preamble
\options final
\use_default_options false
\begin_modules
multicol
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Network Security
\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset VSpace -1.25cm
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

% Output title
\end_layout

\begin_layout Plain Layout

{
\backslash
LARGE
\backslash
textcolor{white}{
\backslash
textbf{
\backslash
inserttitle}}}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset VSpace -0.75cm
\end_inset


\end_layout

\begin_layout Columns
\begin_inset Argument 1
status open

\begin_layout Plain Layout
t, totalwidth=
\begin_inset ERT
status open

\begin_layout Plain Layout

1
\backslash
linewidth
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Column
.32
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
linewidth
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Network capabilities
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /home/jordan/Documents/third-year-notes/img/net-capabilities.png
	width 100col%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Block

\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Participant.

\series default
 E.g.
 web browser/web app.
\end_layout

\begin_deeper
\begin_layout Itemize
Send and receive legitimate packets.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Eavesdropper.

\series default
 E.g.
 wiretapper, sniffer on WiFi.
\end_layout

\begin_deeper
\begin_layout Itemize
Read packets sent to others, but cannot participate.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Off-path.

\series default
 E.g.
 machine connected to WiFi, ethernet.
\end_layout

\begin_deeper
\begin_layout Itemize
Can participate, create arbitrary packets.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
MITM.

\series default
 E.g.
 proxy, ISP, router, WiFi access point.
\end_layout

\begin_deeper
\begin_layout Itemize
Can participate, read, modify, create or delete packets.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Local area network
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
LAN relies on broadcast—needs minimum packet size.
\end_layout

\begin_layout Itemize
If padding data is not initialised, may lead to data disclosure.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout AlertBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
MAC flooding
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Network switches cache port-MAC associations.
\end_layout

\begin_layout Itemize
Attacker floods CAM table with invalid MACs.
\end_layout

\begin_layout Itemize
Forces switch to broadcast—allows sniffing.
\end_layout

\begin_layout Itemize

\series bold
Countermeasures.
\end_layout

\begin_deeper
\begin_layout Itemize
Port security limits ability to flood caches.
\end_layout

\begin_layout Itemize
Keep track of authorised MACs.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout AlertBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
ARP poisoning
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Attacker spoofs MAC of victim and replies to ARP.
\end_layout

\begin_layout Itemize
Messages are forward to both victim and attacker.
\end_layout

\begin_layout Itemize

\series bold
Countermeasures.
\end_layout

\begin_deeper
\begin_layout Itemize
Static ARP rules, spoofed ARP message detection.
\end_layout

\end_deeper
\end_deeper
\begin_layout Column
.32
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
linewidth
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
IP security
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Source IP is easy to spoof.
\end_layout

\begin_deeper
\begin_layout Itemize
Off-path attacker can send packets with target IP as source, but target
 receives repsponse.
\end_layout

\begin_deeper
\begin_layout Itemize
Used for idle scanning, DDOS.
\end_layout

\begin_layout Itemize
Makes hard to trace/attribute cyber attacks.
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Packets travel through untrusted hosts.
\end_layout

\begin_layout Itemize
BGP routing is based on trust.
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
BGP hacking.

\series default
 Malicious AS can advertise false routes, divert traffic, become MITM.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
IPSec
\end_layout

\end_inset


\end_layout

\begin_layout Block
Protocols:
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Authentication header.

\series default
 Ensures authentication and integrity of packet (not confidentiality).
\end_layout

\begin_layout Enumerate

\series bold
Encapsullating security payload.

\series default
 Ensures confidentiality of payload + optional authentication.
\end_layout

\end_deeper
\begin_layout Block
Modes:
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Transport.

\series default
 Protect payload only.
\end_layout

\begin_layout Enumerate

\series bold
Tunnel.

\series default
 Protects also IP header.
\end_layout

\end_deeper
\begin_layout Block
E.g.
 ESP tunnel mode used to implement VPNs.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
TCP security
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
TCP state easily accessible + sequence numbers predictable.
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
TCP session hijacking.

\series default
 MITM injects new packets.
\end_layout

\begin_layout Itemize

\series bold
Countermeasures.

\series default
 Time-delay and discard race-condition packets, use IDS, use HTTPS.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Port knocking
\end_layout

\end_inset


\end_layout

\begin_layout Block
Hides a service from port-scanning (e.g.
 for backdoors).
\end_layout

\begin_deeper
\begin_layout Enumerate
Client shares a secret with server specifying ports to probe in fixed order.
\end_layout

\begin_layout Enumerate
Server replies to final probe with random port.
\end_layout

\begin_layout Enumerate
Client connects to service on random port.
\end_layout

\end_deeper
\begin_layout Column
.32
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
linewidth
\end_layout

\end_inset


\end_layout

\begin_layout AlertBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Port scanning
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Connect directly and wait for SYN/ACK.
\end_layout

\begin_layout Itemize

\series bold
Idle scan.

\series default
 Use an idle host (e.g.
 printer).
\end_layout

\begin_deeper
\begin_layout Enumerate
Check available IPID on idle host.
\end_layout

\begin_layout Enumerate
Spoof source IP when connecting to target.
\end_layout

\begin_layout Enumerate
If port is open, SYN/ACK is sent to idle host and IPID is incremented.
\end_layout

\begin_layout Enumerate
Check new available IPID on idle host.
\end_layout

\end_deeper
\begin_layout Itemize
UDP scanning is harder—timeouts, some custom protocols can't be probed.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout ExampleBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout

\family typewriter
nmap
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Host discovery.
 
\family typewriter
nmap -sn CIDR
\family default
.
\end_layout

\begin_layout Itemize
TCP port scan (all ports).
 
\family typewriter
nmap -p- IP
\family default
.
\end_layout

\begin_layout Itemize
UDP port scan (aggressive).
 
\family typewriter
nmap -sU -T4 IP
\family default
.
\end_layout

\begin_layout Itemize
Detect service/version/OS.
 
\family typewriter
nmap -A IP -p PORT
\family default
.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Network defenses
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Firewalls.

\series default
 E.g.
 
\family typewriter
iptables
\family default
.
 Packet filtering, inspection.
\end_layout

\begin_deeper
\begin_layout Itemize
Can protect against port scanning, malicious traffic.
\end_layout

\begin_layout Itemize
No help against port sweep/DDoS.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
IDS.

\series default
 Dedicated hardware to inspect network traffic.
\end_layout

\begin_deeper
\begin_layout Itemize
Can detect port scanning, port sweep, can rate-limit.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout AlertBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
IDS evasion
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Fragment suspicious IP packet in 2.
\end_layout

\begin_layout Enumerate
Use traceroute to get distance to IDS + target.
\end_layout

\begin_layout Enumerate
Send frag 1 to reach target.
\end_layout

\begin_layout Enumerate
Send fake frag 2 with TTL between IDS + target.
\end_layout

\begin_layout Enumerate
Sen malicious frag 2 to reach target.
\end_layout

\end_deeper
\end_deeper
\begin_layout Columns

\end_layout

\begin_layout Columns
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{100cm}
\end_layout

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
