#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamerposter
\begin_preamble
\usepackage{tikz}
\usepackage{tikz-qtree}

% You can select your theme here. Any beamer theme without a sidebar should work:
\usetheme{Rochester}
% Note, however, that only dedicated beamerposter themes also generate
% a suitable poster title automatically (we do this manually, see the notes
% in the document). 
% Dedicated beamerposter themes are available at 
% http://www-i6.informatik.rwth-aachen.de/~dreuw/latexbeamerposter.php

% Here you can set the options (note that the example content is made for the given setup. 
% With different orientation or poster size, the content probably won't fit on the poster):
\PassOptionsToPackage{%
   orientation=landscape, % possible: portrait, landscape
    size=a4,% possible: a0b, a0, a1, a2, a3, a4, custom (with width=<val>,height=<val>)
    scale=1.625,% scaling of fonts
    debug% give verbose warnings and error messages
}{beamerposter}

% This produces a grid which might be useful when positioning things
%\beamertemplategridbackground[0.5cm]
%\setbeamertemplate{background canvas}[vertical shading][bottom=gray,top=white]
\end_preamble
\options final
\use_default_options false
\begin_modules
multicol
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
DNS and HTTP
\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset VSpace -1.25cm
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

% Output title
\end_layout

\begin_layout Plain Layout

{
\backslash
LARGE
\backslash
textcolor{white}{
\backslash
textbf{
\backslash
inserttitle}}}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset VSpace -0.75cm
\end_inset


\end_layout

\begin_layout Columns
\begin_inset Argument 1
status open

\begin_layout Plain Layout
t, totalwidth=
\begin_inset ERT
status open

\begin_layout Plain Layout

1
\backslash
linewidth
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Column
.32
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
linewidth
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Columns
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Flex Bold
status open

\begin_layout Plain Layout

\size large
DNS
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
DNS security issues
\end_layout

\end_inset


\end_layout

\begin_layout Block

\end_layout

\begin_deeper
\begin_layout Itemize
DNS requests and responses are not authenticated.
\end_layout

\begin_deeper
\begin_layout Itemize
MITM can map trusted domains to malicious IPs.
\end_layout

\begin_layout Itemize
DNS cache poisoning.
\end_layout

\begin_layout Itemize
DNS rebinding.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
DNSSEC
\end_layout

\end_inset


\end_layout

\begin_layout Block

\end_layout

\begin_deeper
\begin_layout Standard
Each DNS zone has public/private key pairs.
\end_layout

\begin_layout Itemize
Increased load on DNS servers, decreased performance (TCP).
\end_layout

\begin_layout Itemize

\series bold
Zone enumeration
\series default
 can be used for intelligence gathering.
\end_layout

\begin_deeper
\begin_layout Itemize
Responds no records exist between X and Y.
\end_layout

\begin_layout Itemize
NSEC3: uses salted hashes.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout AlertBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
DNS tunneling
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Used to bypass firewalls.
\end_layout

\begin_layout Itemize
Attacker encodes data to be sent in DNS query for their domain.
\end_layout

\begin_layout Itemize
Domain not found locally—authoritative serve contacted.
\end_layout

\begin_layout Itemize
Server replies encoding data in DNS response.
\end_layout

\begin_layout Itemize
Attacker receives and decodes the reply.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout ExampleBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
dig
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\family typewriter
dig DOMAIN A
\end_layout

\end_deeper
\begin_layout ExampleBlock

\family typewriter
dig DOMAIN MX
\end_layout

\begin_layout Column
.32
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
linewidth
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Columns
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Flex Bold
status open

\begin_layout Plain Layout

\size large
HTTP
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
URLS
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Origin
\series default
 = (scheme, port, host).
\end_layout

\begin_layout Itemize

\series bold
Query string
\series default
 can be anything, handled by server.
\end_layout

\begin_layout Itemize

\series bold
Fragment
\series default
 remains on client.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Security issues
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
HTTP is over TCP/IP—no 
\series bold
confidentiality/integrity
\series default
.
\end_layout

\begin_layout Itemize

\series bold
Cache poisoning.

\series default
 HTTP proxy caches may be poisoned.
\end_layout

\begin_layout Itemize

\series bold
Response splitting.

\series default
 Inject CR, LF chars into headers.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
HTTPS
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Provides confidentiality + integrity.
\end_layout

\begin_layout Itemize
Prevents DNS spoofing—attacker cannot create fake certificate for target
 domain.
\end_layout

\begin_layout Itemize
Spoofed certificates/compromised CAs are a problem.
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
HTTP Public Key Pinning.

\series default
 Cache public key for domains.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout AlertBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
SSL Stripping
\end_layout

\end_inset


\end_layout

\begin_layout AlertBlock
MITM creates HTTPS connection with server and HTTP with client.
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
HTTP Strict Transport Security.

\series default
 Remember to only load pages from domain over HTTPS.
\end_layout

\begin_deeper
\begin_layout Itemize
Bootstrapping problem, but browsers can keep a list of HTTPS sites, can
 tie HSTS to DNSSEC.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Referer header
\end_layout

\end_inset


\end_layout

\begin_layout Block
Privacy and security (query strings!) issue.
\end_layout

\begin_deeper
\begin_layout Itemize
Put senstive data in a 
\family typewriter
POST
\family default
 body, not 
\family typewriter
GET
\family default
 query.
\end_layout

\begin_layout Itemize
Use 
\family typewriter
Referrer-Policy
\family default
 header.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout ExampleBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
nc
\end_layout

\end_inset


\end_layout

\begin_layout ExampleBlock

\family typewriter
nc DEST PORT
\end_layout

\begin_layout ExampleBlock

\family typewriter
GET /path HTTP/1.1
\end_layout

\begin_layout Column
.32
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
linewidth
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Columns
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Flex Bold
status open

\begin_layout Plain Layout

\size large
TLS
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Public key cryptography
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Server sends its public key, signed by CA's secret key.
\end_layout

\begin_layout Enumerate
Client verifies using CA's public key.
\end_layout

\begin_layout Enumerate
Client sends a key pair signed by server's public key.
\end_layout

\begin_layout Enumerate
Data exchanged using symmetric encryption.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Certificate validation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Extended validation
\series default
—verify an organisation.
\end_layout

\begin_layout Enumerate

\series bold
Domain validation.

\series default
 May be compromised.
\end_layout

\begin_deeper
\begin_layout Itemize
Spoof IP to return fake DNS reply.
\end_layout

\begin_layout Itemize
Hijack DNS to serve challenge from malicious IP.
\end_layout

\begin_layout Itemize
Email snooping.
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Columns

\end_layout

\begin_layout Columns
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{100cm}
\end_layout

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
